<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswort">


    <ImageView
        android:id="@+id/key_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="Yo ! Forget Your Password?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/key_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ></TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Worries! Type your Email and we will send you a reset."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        ></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email1"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_marginLeft="30dp"
        android:hint="Email"
        android:layout_marginTop="40dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/textView4"
        app:startIconDrawable="@drawable/ic_baseline_email_24">


        <EditText
            android:id="@+id/Email"
            android:layout_width="360dp"
            android:layout_height="61dp"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/Reset_PassWord"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:background="@drawable/broderliteblue"
        android:text="Send Request"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:layout_below="@id/Email1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        ></Button>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:visibility="gone"
        android:layout_below="@id/Reset_PassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        ></ProgressBar>
</RelativeLayout>