<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatlist"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.appcompat.widget.Toolbar>





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:civ_border_color="@color/red"
        android:src="@drawable/ppi"
        ></de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/loginname"
        android:layout_width="250dp"
        android:gravity="center|left"
        android:textSize="25dp"
        android:layout_below="@id/dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_height="50dp">

    </TextView>



</RelativeLayout>