<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    >


    <ImageView
        android:id="@+id/Intternet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        ></ImageView>


    <TextView
        android:id="@+id/TextView0"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Intternet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="OOOPS !"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/TextView9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="No Internet !"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_below="@id/TextView0"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Please Check Internet Connection!"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>


    <Button
        android:id="@+id/Button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Retry !"
        android:textStyle="italic"
        android:background="@color/red"
        android:layout_below="@id/please"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        ></Button>
</RelativeLayout>